# stock_learning

./: pom.xml
api_catagory/: pom.xml
api_catagory/src/main/java/com/zhu/api_catagory/: ApiCatagoryApplication.java
api_catagory/src/main/java/com/zhu/api_catagory/config/: MybatisPlusConfig.java
api_catagory/src/main/java/com/zhu/api_catagory/controller/: CatagoryController.java
api_catagory/src/main/java/com/zhu/api_catagory/entity/: Catagory.java
api_catagory/src/main/java/com/zhu/api_catagory/mapper/: CatagoryMapper.java
api_catagory/src/main/java/com/zhu/api_catagory/service/: CatagoryService.java
api_catagory/src/main/resources/: application-db.yml  application.yml
api_catagory/src/main/resources/mapper/: CatagoryMapper.xml
api_catagory/src/test/java/com/zhu/api_catagory/: ApiCatagoryApplicationTests.java
api_comment/: pom.xml
api_comment/src/main/java/com/zhu/api_comment/: ApiCommentApplication.java
api_comment/src/main/resources/: application-db.yml  application.yml
api_comment/src/main/resources/mapper/: CommentMapper.xml
api_comment/src/test/java/com/zhu/api_comment/: ApiCommentApplicationTests.java
api_course/: pom.xml
api_course/src/main/java/com/zhu/api_course/: ApiCourseApplication.java
api_course/src/main/resources/: application.yml
api_course/src/main/resources/mapper/: CourseMapper.xml
api_course/src/test/java/com/zhu/api_course/: ApiCourseApplicationTests.java
api_gateway/: pom.xml
api_gateway/src/main/java/com/zhu/api_gateway/: ApiGatewayApplication.java
api_gateway/src/test/java/com/zhu/api_gateway/: ApiGatewayApplicationTests.java
api_news/: pom.xml
api_news/src/main/java/com/zhu/api_news/: ApiNewsApplication.java
api_news/src/main/resources/: application-db.yml  application.yml
api_news/src/main/resources/mapper/: NewsMapper.xml
api_news/src/test/java/com/zhu/api_news/: ApiNewsApplicationTests.java
api_user/: pom.xml
api_user/src/main/java/com/zhu/api_user/: ApiUserApplication.java
api_user/src/main/resources/mapper/: RequestPathMapper.xml  RoleMapper.xml  UserMapper.xml
api_user/src/test/java/com/zhu/api_user/: ApiUserApplicationTests.java
api_video/: pom.xml
api_video/src/main/java/com/zhu/api_video/: ApiVideoApplication.java
api_video/src/main/resources/: application.yml
api_video/src/test/java/com/zhu/api_video/: ApiVideoApplicationTests.java
(+83 files in other folders)
